VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="654bb11a144e656af0c3"
VITE_APPWRITE_DATABASE_ID="654bb274acabaf617463"
VITE_APPWRITE_COLLECTION_ID="654bb2925c4326fe8e41"
VITE_APPWRITE_BUCKET_ID="654bb403caebde0eb90a"
